{
  "name": "whatsapp-family-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Brain of the WhatsApp family bot: a Netlify function that answers \"!\" commands with OpenAI",
  "type": "module",
  "scripts": {
    "check": "node --check netlify/functions/brain.js"
  }
}
